{
    day: 99,
    question: "<p><span style=\"font-weight: 400;\">You have a special set of N six-sided dice, each of which has six different positive integers on its faces. Different dice may have different numberings.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">You want to arrange some or all of the dice in a row such that the faces on top form a straight (that is, they show consecutive integers). For each die, you can choose which face is on top.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">How long is the longest straight that can be formed in this way?<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Input<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">The first line of the input gives the number of test cases, T. T test cases follow. Each test case begins with one line with N, the number of dice. Then, N more lines follow; each of them has six positive integers Dij. The j-th number on the i-th of these lines gives the number on the j-th face of the i-th die.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong>Output<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">For each test case, output one line containing Case #x: y, where x is the test case number (starting from 1) and y is the length of the longest straight that can be formed.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Limits<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; T &le; 100.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; Dij &le; 106 for all i, j.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Small dataset<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; N &le; 100.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Large dataset<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; N &le; 50000.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">The sum of N across all test cases &le; 200000.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Sample<br \/>Input <\/strong><\/p>\n<p>3<br \/>4<br \/>4 8 15 16 23 42<br \/>8 6 7 5 30 9<br \/>1 2 3 4 55 6<br \/>2 10 18 36 54 86<br \/>2<br \/>1 2 3 4 5 6<br \/>60 50 40 30 20 10<br \/>3<br \/>1 2 3 4 5 6<br \/>1 2 3 4 5 6<br \/>1 4 2 6 5 3<\/p>\n<p><strong><br \/>Output<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #1: 4<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #2: 1<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #3: 3<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #1, a straight of length 4 can be formed by taking the 2 from the fourth die, the 3 from the third die, the 4 from the first die, and the 5 from the second die.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #2, there is no way to form a straight larger than the trivial straight of length 1.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #3, you can take a 1 from one die, a 2 from another, and a 3 from the remaining unused die. Notice that this case demonstrates that there can be multiple dice with the same set of values on their faces<\/span><\/p>";,
    title: "Dice",
    noOfTestCases: 3,
    testCases: ["3\n4\n4 8 15 16 23 42\n8 6 7 5 30 9\n1 2 3 4 55 6\n2 10 18 36 54 86\n2\n1 2 3 4 5 6\n60 50 40 30 20 10\n3\n1 2 3 4 5 6\n1 2 3 4 5 6\n1 4 2 6 5 3"],
    testCasesAnswer: ["Case #1: 4", "Case #2: 1", "Case #3: 3"],
    noOfPrivateCases: 7,
    privateCases: ["7\n40 80\n39 80\n125 100\n250 800\n111 110\n100 190\n119 190"],
    privateCasesAnswer: ["39","80","100","549","110","89","190"]
}
{
    day: 99,
    question: "<p><span style=\"font-weight: 400;\">You have a special set of N six-sided dice, each of which has six different positive integers on its faces. Different dice may have different numberings.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">You want to arrange some or all of the dice in a row such that the faces on top form a straight (that is, they show consecutive integers). For each die, you can choose which face is on top.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">How long is the longest straight that can be formed in this way?<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Input<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">The first line of the input gives the number of test cases, T. T test cases follow. Each test case begins with one line with N, the number of dice. Then, N more lines follow; each of them has six positive integers Dij. The j-th number on the i-th of these lines gives the number on the j-th face of the i-th die.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong>Output<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">For each test case, output one line containing Case #x: y, where x is the test case number (starting from 1) and y is the length of the longest straight that can be formed.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Limits<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; T &le; 100.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; Dij &le; 106 for all i, j.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Small dataset<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; N &le; 100.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Large dataset<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">1 &le; N &le; 50000.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">The sum of N across all test cases &le; 200000.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><strong><br \/>Sample<br \/>Input <\/strong><\/p>\n<p>3<br \/>4<br \/>4 8 15 16 23 42<br \/>8 6 7 5 30 9<br \/>1 2 3 4 55 6<br \/>2 10 18 36 54 86<br \/>2<br \/>1 2 3 4 5 6<br \/>60 50 40 30 20 10<br \/>3<br \/>1 2 3 4 5 6<br \/>1 2 3 4 5 6<br \/>1 4 2 6 5 3<\/p>\n<p><strong><br \/>Output<\/strong><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #1: 4<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #2: 1<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">Case #3: 3<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #1, a straight of length 4 can be formed by taking the 2 from the fourth die, the 3 from the third die, the 4 from the first die, and the 5 from the second die.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #2, there is no way to form a straight larger than the trivial straight of length 1.<\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\"><br \/><\/span><span style=\"font-weight: 400;\">In sample case #3, you can take a 1 from one die, a 2 from another, and a 3 from the remaining unused die. Notice that this case demonstrates that there can be multiple dice with the same set of values on their faces<\/span><\/p>";,
    title: "Dice",
    noOfTestCases: 3,
    testCases: ["3\n4\n4 8 15 16 23 42\n8 6 7 5 30 9\n1 2 3 4 55 6\n2 10 18 36 54 86\n2\n1 2 3 4 5 6\n60 50 40 30 20 10\n3\n1 2 3 4 5 6\n1 2 3 4 5 6\n1 4 2 6 5 3"],
    testCasesAnswer: ["Case #1: 4", "Case #2: 1", "Case #3: 3"],
    noOfPrivateCases: 7,
    privateCases: ["7\n40 80\n39 80\n125 100\n250 800\n111 110\n100 190\n119 190"],
    privateCasesAnswer: ["39","80","100","549","110","89","190"]
}



{
    day: 3,"<p class=\" mathjax-support\">A tourist is visiting Byteland. The tourist knows English very well. The language of Byteland is rather different from English. To be exact it differs in following points:<\/p>\n<ul class=\" mathjax-support\">\n<li class=\" mathjax-support\">Bytelandian alphabet has the same letters as English one, but possibly different in meaning. Like \'A\' in Bytelandian may be \'M\' in English. However this does&nbsp;<strong class=\" mathjax-support\">not<\/strong>&nbsp;mean that \'M\' in Bytelandian must be \'A\' in English. More formally, Bytelindian alphabet is a permutation of English alphabet. It will be given to you and could be any possible permutation. Don\'t assume any other condition.<\/li>\n<li class=\" mathjax-support\">People of Byteland don\'t like to use invisible character for separating words. Hence instead of space (\' \') they use underscore (\'_\'). Other punctuation symbols, like \'?\', \'!\' remain the same as in English.<\/li>\n<\/ul>\n<p class=\" mathjax-support\">&nbsp;<\/p>\n<p class=\" mathjax-support\">The tourist is carrying \"The dummies guide to Bytelandian\", for translation. The book is serving his purpose nicely. But he is addicted to sharing on BaceFook, and shares his numerous conversations in Byteland on it. The conversations are rather long, and it is quite tedious to translate for his English friends, so he asks you to help him by writing a program to do the same.<\/p>\n<h3 class=\" mathjax-support\">Input<\/h3>\n<p class=\" mathjax-support\">The first line of the input contains an integer&nbsp;<strong class=\" mathjax-support\">T<\/strong>, denoting the length of the conversation, and the string&nbsp;<strong class=\" mathjax-support\">M<\/strong>, denoting the English translation of Bytelandian string&nbsp;<strong class=\" mathjax-support\">\"abcdefghijklmnopqrstuvwxyz\"<\/strong>.&nbsp;<strong class=\" mathjax-support\">T<\/strong>&nbsp;and&nbsp;<strong class=\" mathjax-support\">M<\/strong>&nbsp;are separated by exactly one space. Then&nbsp;<strong class=\" mathjax-support\">T<\/strong>&nbsp;lines follow, each containing a Bytelandian sentence&nbsp;<strong class=\" mathjax-support\">S<\/strong>&nbsp;which you should translate into English. See constraints for details.<\/p>\n<h3 class=\" mathjax-support\">Output<\/h3>\n<p class=\" mathjax-support\">For each of the sentence in the input, output its English translation on a separate line. Replace each underscores (\'_\') with a space (\' \') in the output. Each punctuation symbol (see below) should remain the same. Note that the uppercase letters in Bytelandian remain uppercase in English, and lowercase letters remain lowercase. See the example and its explanation for clarity.<\/p>\n<h3 class=\" mathjax-support\">Constraints<\/h3>\n<p class=\" mathjax-support\">&nbsp;<\/p>\n<ul class=\" mathjax-support\">\n<li class=\" mathjax-support\"><strong class=\" mathjax-support\">1<\/strong>&nbsp;&le;&nbsp;<strong class=\" mathjax-support\">T<\/strong>&nbsp;&le;&nbsp;<strong class=\" mathjax-support\">100<\/strong><\/li>\n<li class=\" mathjax-support\"><strong class=\" mathjax-support\">M<\/strong>&nbsp;is a permutation of&nbsp;<strong class=\" mathjax-support\">\"abcdefghijklmnopqrstuvwxyz\"<\/strong><\/li>\n<li class=\" mathjax-support\">Each sentence is non-empty and contains at most&nbsp;<strong class=\" mathjax-support\">100<\/strong>&nbsp;characters<\/li>\n<li class=\" mathjax-support\">Each sentence may contain only lowercase letters (\'a\'-\'z\'), uppercase letters (\'A\'-\'Z\'), underscores (\'_\') and punctuation symbols: dot (\'.\'), comma (\',\'), exclamation (\'!\'), question-mark(\'?\')<\/li>\n<\/ul>\n<p class=\" mathjax-support\">&nbsp;<\/p>\n<h3 class=\" mathjax-support\">Example<\/h3>\n<pre class=\" mathjax-support\"><strong class=\" mathjax-support\">Input:<\/strong>\n5 qwertyuiopasdfghjklzxcvbnm\nPh\nPcssi\nBpke_kdc_epclc_jcijsc_mihyo?\nEpcf_kdc_liswhyo_EIED_hy_Vimcvpcn_Zkdvp_siyo_viyecle.\nIpp!\n\n<strong class=\" mathjax-support\">Output:<\/strong>\nHi\nHello\nWhat are these people doing?\nThey are solving TOTR in Codechef March long contest.\nOhh!\n<\/pre>\n<h3 class=\" mathjax-support\">Explanation<\/h3>\n<p class=\" mathjax-support\">The string \"qwertyuiopasdfghjklzxcvbnm\" means that \'a\' in Bytelandian is \'q\' in English, \'b\' in Bytelandian is \'w\' in English, \'c\' in Bytelandian is \'e\' in English and so on.<br class=\" mathjax-support\" \/>Thus to translate \"Ph\" (first sentence in example) to English:<br class=\" mathjax-support\" \/>1) We find that \'p\' in Bytelandian means \'h\' in English. So we replace \'P\' with \'H\'.<br class=\" mathjax-support\" \/>2) Then we see that \'h\' in Bytelandian means \'i\' in English. So we replace \'h\' with \'i\'.<br class=\" mathjax-support\" \/>3) Therefore, the translation is \"Hi\".<\/p>",
    title: "Language",
    noOfTestCases: 5,
    testCases: ["5 qwertyuiopasdfghjklzxcvbnm\nPh\nPcssi\nBpke_kdc_epclc_jcijsc_mihyo?\nEpcf_kdc_liswhyo_EIED_hy_Vimcvpcn_Zkdvp_siyo_viyecle.\nIpp!"],
    testCasesAnswer: ["Hi","Hello","What are these people doing?","They are solving TOTR in Codechef March long contest.","Ohh!"],
    noOfPrivateCases: 7,
    privateCases: ["7 higjacebkomprntqzywsvuxdfl\nMy name is sectret\ndo You doubt me?\nin this sentence i am TryIng to use all zxy alphaggg\nwhy are there seven of them!!\nthis si Tough Question\nRANDOKM...adoshfudhb\ntestTestLLOO"],
    privateCasesAnswer: ["39","80","100","549","110","89","190"]
}
